<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar">

        <a href="index.html"><span>About me</span></a>
        <a href="history.html"><span>History</span></a>
        <a href="opinion.html"><span>My opinion</span></a>
        <a href="trends.html"><span>Current trends</span></a>
        <a href="glossary.html"><span>Glossary</span></a>
    </nav>
    <div class="container">
        <h1 style="font-family:Roboto; font-size: 50px; margin-bottom: 1em;"><u>The History of Teaching</u></h1>
        <div style="padding: 1em 4em; text-align: justify; font-family: Roboto; font-size: 20px;">
            <p><img style="float: left; padding: 0 1em 1em 0" width="400" height="325" src="https://www.q-files.com/media/article/519/a38568e9-64ef-4a7b-9bc4-c2d931ba6540.jpg" />About 5000 years ago, teachers were considered gurus: they would transmit knowledge to a small group of initiates. The status of teachers in society was very high in the Egyptian culture. In West Africa, griots were and still are revered for the importance of their educative messaging. The Sophists of 500 BCE Athens were highly esteemed and, through time, philosophers such as Socrates, Plato and Aristotle – who were all teachers first and foremost – gained mythic status.</p>
            <p>From the Graeco-Roman period to the Middle Ages, with its Madrassas and church schools, teachers spread their knowledge not just of religion, but of grammar, rhetoric and astronomy.They started to work in more institutionalised structures such as universities.</p>
            <p>With the implementation of compulsory state education in the late 19th Century across Europe and the United States, teaching, now considered a standard profession, evolved to new levels: with large classes, standardised curricula and a prescribed syllabus to teach, the job became more arduous. The status of teachers became less revered as they were now functionaries rather than village or church sages.</p>
            <p><img style="float: right; padding: 0 0 1em 1em" width="400" height="250" src="https://thenhier.ca/sites/default/files/Queensland_State_Archives_1640_Kelvin_Grove_State_School_Teacher_and_Class_April_1951.png" />With the growth of the field of psychology in the early 20th Century, the whole concept of what it means to be a teacher became more sophisticated.  The role of the teacher was no longer to merely transmit knowledge but to understand the psychology of learners, different pedagogical theories and strategies with a nuanced understanding of stages of cognitive development in children.</p>
            <p>The end of the 20th Century and turn of the 21st Century saw the introduction of new technologies in learning: now teachers would harness the power and drawbacks of rapidly evolving web-based platforms and devices for learning. The advent of online learning became widespread and challenged teachers to teach online. This disruption continues to make the teaching profession more intricate to this day. The University of the People’s online courses are an example of just how transformative technology can be in teaching and learning.</p>
        </div>

    </div>
    <footer>
        <div align="center" style="font-family: Roboto"><h2>References</h2></div>
        <div class="references">
            <a target="_blank" href="https://www.uopeople.edu/blog/the-evolving-role-of-teachers/">
                <div class="references-image">
                    <img src="https://globaleducationcoalition.unesco.org/uploads/128_University_of_the_People_color_logo_mtSudu.png?v=cY2tadwF4BXLraddaiVUtWkkJmjmK2vTGNkIEBGnvz8" />
                    <span style="text-align: center;padding: 1em 0 0 0">University of the People</span>
                </div>
            </a>
            <a target="_blank" href="https://ewa.org/issues/early-learning/history-and-background-teachers">
                <div class="references-image">
                    <img src="Images/ewa.png" />
                    <span style="text-align: center;padding: 1em 0 0 0">Education Writers Association</span>
                </div>
            </a>
            <a target="_blank" href="https://www.pathtocareer.com/post/future-of-teaching-career">
                <div class="references-image">
                    <img src="https://cdn.prod.website-files.com/63f173c6e5b3e02e638d77d8/66aa43aaef6b34efa65eaa9c_PTC-Logo.png" />
                    <span style="text-align: center;padding: 1em 0 0 0">Path to Career</span>
                </div>
            </a>
        </div>
    </footer>
</body>
</html>